DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="pagcompleto"
DB_USER="paguser"
DB_PASS="senha123"
ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOjI2ODQsInN0b3JlSWQiOjE5NzksImlhdCI6MTc0NDY2MDgyOSwiZXhwIjoxNzQ1OTU2ODI5fQ.m9-SyVLC2o4J2yPp9E5EXt3wbQMjxyh0Rbz3wJrODcM"
